CREATE TABLE TWEETROLE (ROLEID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, ROLENAME VARCHAR(255), TWEETER_ID BIGINT, PRIMARY KEY (ROLEID))
CREATE TABLE USER (ID BIGINT NOT NULL, BIO VARCHAR(255), NAME VARCHAR(255), PASSWORD VARCHAR(255), WEB VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE TWEETUSER (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, BIO VARCHAR(255), NAME VARCHAR(255), PASSWORD VARCHAR(255), WEB VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE TWEET (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, POSTDATE TIMESTAMP, POSTEDFROM VARCHAR(255), TWEET VARCHAR(255), TWEETUSER_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE TWEETUSER_TWEETROLE (roleList_ROLEID BIGINT NOT NULL, userlist_ID BIGINT NOT NULL, PRIMARY KEY (roleList_ROLEID, userlist_ID))
CREATE TABLE USER_USER (User_ID BIGINT NOT NULL, following_ID BIGINT NOT NULL, PRIMARY KEY (User_ID, following_ID))
CREATE TABLE USER_TWEET (User_ID BIGINT NOT NULL, tweets_ID BIGINT NOT NULL, PRIMARY KEY (User_ID, tweets_ID))
CREATE TABLE TWEETUSER_TWEETUSER (following_ID BIGINT NOT NULL, followers_ID BIGINT NOT NULL, PRIMARY KEY (following_ID, followers_ID))
ALTER TABLE TWEETROLE ADD CONSTRAINT TWEETROLETWEETERID FOREIGN KEY (TWEETER_ID) REFERENCES TWEETUSER (ID)
ALTER TABLE TWEET ADD CONSTRAINT TWEET_TWEETUSER_ID FOREIGN KEY (TWEETUSER_ID) REFERENCES TWEETUSER (ID)
ALTER TABLE TWEETUSER_TWEETROLE ADD CONSTRAINT TWTSRTWTROLEsrlstD FOREIGN KEY (userlist_ID) REFERENCES TWEETUSER (ID)
ALTER TABLE TWEETUSER_TWEETROLE ADD CONSTRAINT TWTSRTWTRLrlLstRLD FOREIGN KEY (roleList_ROLEID) REFERENCES TWEETROLE (ROLEID)
ALTER TABLE USER_USER ADD CONSTRAINT USER_USER_User_ID FOREIGN KEY (User_ID) REFERENCES USER (ID)
ALTER TABLE USER_USER ADD CONSTRAINT SERUSERfollowingID FOREIGN KEY (following_ID) REFERENCES USER (ID)
ALTER TABLE USER_TWEET ADD CONSTRAINT USER_TWEET_User_ID FOREIGN KEY (User_ID) REFERENCES USER (ID)
ALTER TABLE USER_TWEET ADD CONSTRAINT USERTWEETtweets_ID FOREIGN KEY (tweets_ID) REFERENCES TWEET (ID)
ALTER TABLE TWEETUSER_TWEETUSER ADD CONSTRAINT TWTSRTWTSERfllwrsD FOREIGN KEY (followers_ID) REFERENCES TWEETUSER (ID)
ALTER TABLE TWEETUSER_TWEETUSER ADD CONSTRAINT TWTSRTWTSERfllwngD FOREIGN KEY (following_ID) REFERENCES TWEETUSER (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
