ALTER TABLE TWEETROLE DROP CONSTRAINT TWEETROLETWEETERID
ALTER TABLE TWEET DROP CONSTRAINT TWEET_TWEETUSER_ID
ALTER TABLE TWEETUSER_TWEETROLE DROP CONSTRAINT TWTSRTWTROLEsrlstD
ALTER TABLE TWEETUSER_TWEETROLE DROP CONSTRAINT TWTSRTWTRLrlLstRLD
ALTER TABLE USER_USER DROP CONSTRAINT USER_USER_User_ID
ALTER TABLE USER_USER DROP CONSTRAINT SERUSERfollowingID
ALTER TABLE USER_TWEET DROP CONSTRAINT USER_TWEET_User_ID
ALTER TABLE USER_TWEET DROP CONSTRAINT USERTWEETtweets_ID
ALTER TABLE TWEETUSER_TWEETUSER DROP CONSTRAINT TWTSRTWTSERfllwrsD
ALTER TABLE TWEETUSER_TWEETUSER DROP CONSTRAINT TWTSRTWTSERfllwngD
DROP TABLE TWEETROLE
DROP TABLE USER
DROP TABLE TWEETUSER
DROP TABLE TWEET
DROP TABLE TWEETUSER_TWEETROLE
DROP TABLE USER_USER
DROP TABLE USER_TWEET
DROP TABLE TWEETUSER_TWEETUSER
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
